// News grid
.grid-14 {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 2%;
}

// Visualisierung der Columns
div[class^="column-"],
div[class^="card-"] {
  @include debug() {
    background-color: rgba(255, 255, 0, 0.3);
    border: 1px solid rgba(255, 0, 0, 0.8);
    // min-height: 3rem;
  }
}

.column-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  @include media(m) {

  }
}

.column-2 {
  grid-column: 2 / 9;
  grid-row: 1 / 3;
  @include media(m) {

  }
}

.column-3a {
  grid-column: 9 / 12;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-3b {
  grid-column: 9 / 12;
  grid-row: 2 / 3;
  @include media(m) {

  }
}

.column-4 {
  grid-column: 12 / 15;
  grid-row: 1 / 3;
  @include media(m) {

  }
}

.rubrik {
  grid-column: 2 / 14;
  @include media(m) {

  }
}

//Covid-19 grid

div[class^="column-"],
div[class^="card-"] {
  @include debug() {
    background-color: rgba(255, 255, 0, 0.3);
    border: 1px solid rgba(255, 0, 0, 0.8);
    // min-height: 3rem;
  }
}

.grid-14-covid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr 0.1fr 1fr 1fr;
  column-gap: 2%;
}

.column-1-covid {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-2-covid {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-3-covid {
  grid-column: 5 / 8;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-4-covid {
  grid-column: 8 / 11;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-5-covid {
  grid-column: 11 / 14;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-6-covid {
  grid-column: 14 / 15;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-7-covid {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  @include media(m) {

  }
}

.column-8-covid {
  grid-column: 2 / 14;
  grid-row: 2 / 3;
  @include media(m) {

  }
}

.column-9-covid {
  grid-column: 14 / 15;
  grid-row: 2 / 3;
  @include media(m) {

  }
}

.column-10-covid {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  @include media(m) {

  }
}

.column-11-covid {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  @include media(m) {

  }
}

.column-12-covid {
  grid-column: 5 / 8;
  grid-row: 3 / 4;
  @include media(m) {

  }
}

.column-13-covid {
  grid-column: 8 / 14;
  grid-row: 3 / 5;
  @include media(m) {

  }
}

.column-14-covid {
  grid-column: 14 / 15;
  grid-row: 3 / 5;
  @include media(m) {

  }
}

.column-15-covid {
  grid-column: 1 / 8;
  grid-row: 4 / 5;
  @include media(m) {

  }
}

// Design grid

div[class^="column-"],
div[class^="card-"] {
  @include debug() {
    background-color: rgba(255, 255, 0, 0.3);
    border: 1px solid rgba(255, 0, 0, 0.8);
    // min-height: 3rem;
  }
}

.grid-14-design {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr 0.5fr 0.1fr 0.8fr;
  column-gap: 2%;
}

.column-1-design {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  @include media(m) {

  }
}

.column-2-design {
  grid-column: 2 / 8;
  grid-row: 1 / 3;
  @include media(m) {

  }
}

.column-3a-design {
  grid-column: 8 / 11;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-3b-design {
  grid-column: 8 / 11;
  grid-row: 2 / 3;
  @include media(m) {

  }
}

.column-4-design {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
  background-color: $blue;
  @include media(m) {

  }
}

.column-5-design {
  grid-column: 14 / 15;
  grid-row: 1 / 3;
  @include media(m) {

  }
}

.column-6-design {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  @include media(m) {

  }
}

.column-7-design {
  grid-column: 2 / 14;
  grid-row: 3 / 4;
  @include media(m) {

  }
}

.column-8-design {
  grid-column: 14 / 15;
  grid-row: 3 / 4;
  @include media(m) {

  }
}

// Wetter, Wettbewerb & Newsletter

.column-9-design {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  @include media(m) {

  }
}

.column-10-design {
  display: grid;
  grid-column: 2 / 6;
  grid-row: 4 / 5;
  background-color: $anthrazit;
  height: 12rem;
  align-content: center;

  @include media(m) {

  }
}

.column-11-design {
  display: grid;
  grid-column: 6 / 10;
  grid-row: 4 / 5;
  background-color: $blue;
  height: 12rem;
  align-content: center;

  @include media(m) {

  }
}

.column-11-design:hover {
  background-color: $anthrazit;
}

.column-12-design {
  display: grid;
  grid-column: 10 / 14;
  grid-row: 4 / 5;
  background-color: $grey;
  height: 12rem;
  align-content: center;

  @include media(m) {

  }
}

.column-12-design:hover {
  background-color: $anthrazit;
}


.column-13-design {
  grid-column: 14 / 15;
  grid-row: 4 / 5;
  @include media(m) {

  }
}

// Meistgelesen grid

div[class^="column-"],
div[class^="card-"] {
  @include debug() {
    background-color: rgba(255, 255, 0, 0.3);
    border: 1px solid rgba(255, 0, 0, 0.8);
    // min-height: 3rem;
  }
}

.grid-14-meist {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr;
  column-gap: 2%;
  margin-bottom: 5rem;
}


.column-1-meist {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-2-meist {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-3-meist {
  grid-column: 5 / 8;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-4-meist {
  grid-column: 8 / 11;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

.column-5-meist {
  grid-column: 11 / 15;
  grid-row: 1 / 2;
  @include media(m) {

  }
}

hr {
  border: none;
  border-bottom: 1px solid $anthrazit;
  margin-bottom: 0;
}

hr.basic {
  border: none;
  border-bottom: 1px solid $lightgrey;
  bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.column--line-right-big {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: $lightgrey;
    right: -2%;
    top: 0;
  }
}

.column--line-right-small {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: $lightgrey;
    right: -5%;
    top: 0;
  }
}

.column--line-left-big {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: $lightgrey;
    left: -2%;
    top: 0;
  }
}
